# hammok

SOURCE/: .editorconfig  .gitignore  AutoUpdateClient.sln  AutoUpdateInstaller.sln  AutoUpdateService.sln  README.md  astRC_AzureFunction.sln  astRC_RelayClient.sln  astRC_RelayService.sln  astRC_RelayServiceTool.sln
SOURCE/Test/: API.cs  Config.cs  Program.cs  Softwares.json  Test.csproj  Test.sln  UpdateInquiryInfo.cs  UpdateInquiryInfo.json
SOURCE/astRC_AzureFunction/: AzureFunctionSettings.cs  CreateLogTable.cs  DeleteCompany.cs  DeleteLogTable.cs  DeleteOldSessions.cs  astRC_AzureFunction.csproj
SOURCE/astRC_AzureFunction/Properties/: serviceDependencies.takahisa-ishikawa-relay-func01 - Zip Deploy.json
SOURCE/astRC_AzureFunction/Properties/ServiceDependencies/takahisa-ishikawa-relay-func01 - Zip Deploy/: mssql1.arm.json  profile.arm.json
SOURCE/astRC_AzureFunctionTests/: DeleteCompanyTests.cs  astRC_AzureFunctionTests.csproj
SOURCE/astRC_RelayClient/: App.xaml  App.xaml.cs  NLog.config  app.config.prd  app.config.stg  astRC_RelayClient.csproj  packages.config  ビルド・デバッグ手順.txt
SOURCE/astRC_RelayClientTests/: app.config  astRC_RelayClientTests.csproj
SOURCE/astRC_RelayService/: Global.asax  Global.asax.cs  Web.config  astRC_RelayService.csproj  packages.config
SOURCE/astRC_RelayService.Core/: astRC_RelayService.Core.csproj
SOURCE/astRC_RelayService.CoreTests/: astRC_RelayService.CoreTests.csproj
SOURCE/astRC_RelayService.Models/: astRC_RelayService.Models.csproj  packages.config
SOURCE/astRC_RelayServiceTool/: App.config  Program.cs  ViewerSettingManager.cs  astRC_RelayServiceTool.csproj  packages.config
SOURCE/ast_CAutoUpdate/: AutoUpdateService.Designer.cs  AutoUpdateService.cs  AutoUpdateSettings.cs  Config.cs  NLog.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ast_CAutoUpdate.csproj  packages.config
SOURCE/ast_CAutoUpdateCustomAction/: ast_CAutoUpdateCustomAction.csproj  installer.Designer.cs  installer.cs
SOURCE/ast_CAutoUpdateInstaller/: Softwares.json  ast_CAutoUpdateInstaller.vdproj
SOURCE/ast_SAutoUpdateService/: AutoUpdateServiceSettings.cs  Config.cs  ast_SAutoUpdateService.csproj
SOURCE/ast_SAutoUpdateService/Controllers/V1/AutoUpdate/DownloadLatestVersion/: DownloadLatestVersionController.cs
SOURCE/ast_SAutoUpdateService/Controllers/V1/AutoUpdate/GetLatestVersionString/: GetLatestVersionController.cs
SOURCE/ast_SAutoUpdateService/Models/: AuthenticateModel.cs
SOURCE/ast_SAutoUpdateService/Properties/: launchSettings.json
SOURCE/ast_SAutoUpdateService/Utils/: Authentication.cs
(+155 files in other folders)
